

hello_without_code = """
Здравствуйте, {name}! В этом боте Вы можете заказать маникюр на станции Спортивная за минуту {simple_smile_em}
Вам начислено {bonus_point} бонусных баллов за регистрацию.
Вы будете получать бонусные баллы за заказы и приглашение друзей. 
Ваша персональная реферальная ссылка:
http://t.me/{bot_username}?start={user_id}
Подробности в разделе бонусы)
"""

hello_with_code = """
Здравствуйте, {name}! В этом боте Вы можете заказать маникюр на станции Спортивная за минуту {simple_smile_em}
Вас пригласил {ref_name}
Вам начислено {bonus_point} бонусных баллов за регистрацию.
Вы будете получать бонусные баллы за заказы и приглашение друзей. 
Ваша персональная реферальная ссылка:
http://t.me/{bot_username}?start={user_id}
Подробности в разделе бонусы)
"""

hello_with_code_no_ref = """
Здравствуйте, {name}! В этом боте Вы можете заказать маникюр на станции Спортивная за минуту {simple_smile_em}
Пригласительный код не действителен.
Вам начислено {bonus_point} бонусных баллов за регистрацию.
Вы будете получать бонусные баллы за заказы и приглашение друзей. 
Ваша персональная реферальная ссылка:
http://t.me/{bot_username}?start={user_id}
Подробности в разделе бонусы)
"""

already_registered_with_code_tx = """
Здраствуйте, {name}! Вы уже зарегистрированы в боте. 
Пригласительную ссылку можно использовать только при первом запуске бота.
"""

already_registered_without_code_tx = """
Здраствуйте, {name}! Вы уже зарегистрированы в боте.
"""
